.card img {
	max-width: 100px;
	max-height: 100px;
}

.card {
	margin: 4%;
	border: 1px solid #343a40;
	min-width: 300px;
	word-wrap: inherit;
}

.media-body {
	flex: 0 !important;
}

.list-group {
	border-bottom: 1px solid black;
	padding-bottom: 30px;
	padding-top: 30px;
}

.col-4 {
	max-width: 46.333333%;
}

.badge {
	top: -29%;
	display: inline;
	padding: 0.7em 0.7em 0.7em 0.7em;
	font-size: 91%;
	font-weight: 700;
	line-height: 1;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	position: absolute;
	left: -22%;
}

.badge-light {
	background-color: #FFD522;
	border: 1px solid #343a40;
}

.container-c {
	margin-top: 7%;
	margin-bottom: 10%
}

.alert-c {
	margin-bottom: 4%;
}

.shadowToTop {
	-webkit-box-shadow: 0px -26px 143px 41px rgba(255, 255, 255, 1);
	-moz-box-shadow: 0px -26px 143px 41px rgba(255, 255, 255, 1);
	box-shadow: 0px -26px 143px 41px rgba(255, 255, 255, 1);
	position: fixed;
	bottom: -20%;
	left: 0;
	right: 0;
	background-color: white;
	width: 100%;
	height: 20%;
}
